{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": "./src",
		"paths": {
			"@app/*": [
				"./*"
			],
			"@package.json": [
				"../package.json"
			],
			"@config/*": [
				"../config/*"
			],
			"@plugins/*": [
				"../plugins/*"
			]
		},
		"typeRoots": [
			"./node_modules/@types",
			"./typings"
		],
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": false
	},
	"include": [
		"config/*.ts",
		"src/*.ts",
		"src/**/*.ts",
		"typings/*.d.ts",
		"plugins/*.ts",
		"plugins/**/*.ts"
	]
}